# Exchange56.RoleAccessEnum

./: Exchange56.RoleAccessEnum.sln  README.md
BlazorServerAspNetIdentityDemo/: BlazorServerAspNetIdentityDemo.csproj  Program.cs  RoleAccessEnumSetup.cs  appsettings.json
BlazorServerAspNetIdentityDemo/Components/: App.razor  Routes.razor  _Imports.razor
BlazorServerAspNetIdentityDemo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorServerAspNetIdentityDemo/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorServerAspNetIdentityDemo/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  (+8 more)
BlazorServerAspNetIdentityDemo/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorServerAspNetIdentityDemo/Components/Layout/: NavMenu.razor
BlazorServerAspNetIdentityDemo/Components/Pages/: Auth - Copy.razor  Auth.razor  Home.razor  QueueComponent.razor
BlazorServerAspNetIdentityDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorServerAspNetIdentityDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerAspNetIdentityDemo/Properties/: launchSettings.json
Exchange56.RoleAccessEnum/: AppAccessPolicy.cs  Exchange56.RoleAccessEnum.csproj  IRoleAccessEnumAuthorizationPolicy.cs  PolicyNameProvider.cs  RoleAccessEnumAuthorizationHandler.cs  RoleAccessEnumAuthorizationPolicyProvider.cs  RoleAccessEnumAuthorizationRequirement.cs  RoleAccessEnumAuthorizeAttribute.cs
Exchange56.RoleAccessEnum.Interfaces/: Exchange56.RoleAccessEnum.Interfaces.csproj  IRolePermission.cs  IRolePermissionProvider.cs  IUserRoleProvider.cs
