<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Exchange56.RoleAccessEnum.Interfaces</PackageId>
		<Version>1.1.0</Version>
		<Authors>T.J. McNaboe</Authors>
		<Company>Exchange56</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	
	
</Project>
