<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.2" />
		<PackageReference Include="Exchange56.RoleAccessEnum.Interfaces" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <!--<ProjectReference Include="..\Exchange56.RoleAccessEnum.Interfaces\Exchange56.RoleAccessEnum.Interfaces.csproj" />-->
	</ItemGroup>
	<PropertyGroup>
		<PackageId>Exchange56.RoleAccessEnum</PackageId>
		<Version>1.1.2</Version>
		<Authors>T.J. McNaboe</Authors>
		<Company>Exchange56</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
